# Coordinatorlayout_Extend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/qzsdevelopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qzsdevelopapp/: MainActivity.java  SportDetailActivity.java
app/src/main/java/com/example/administrator/qzsdevelopapp/Utils/: BaseUtils.java  HttpUtil.java  IntentUtils.java  LogUtil.java  OtherConstants.java  ToastUtil.java
app/src/main/java/com/example/administrator/qzsdevelopapp/adapter/: MyPagerAdapter.java  RecycleSportAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/administrator/qzsdevelopapp/base/: BaseFragment.java
app/src/main/java/com/example/administrator/qzsdevelopapp/bean/: SocietyBean.java  SportBean.java
app/src/main/java/com/example/administrator/qzsdevelopapp/fragment/: Fragment_Sport.java  Fragment_new.java  Fragment_video.java  LinearFragment.java
app/src/main/java/com/example/administrator/qzsdevelopapp/view/: JellyScrollView.java
app/src/main/res/drawable/: str_login.xml
app/src/main/res/layout/: activity_main.xml  activity_sport.xml  activity_sportdetial.xml  asd.xml  header_view.xml  item_news_sport.xml  loading_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/qzsdevelopapp/: ExampleUnitTest.java
